<footer>
	<section class="call">
		<div class="container">
			<h2 class="call__title">Свяжитесь со мной</h2>
			<div class="call__body">
				<form action="#" class="call__popup popup-call form">
					<div class="popup-call__body">
						<h3 class="popup-call__title">Можете просто оставить заявку, я отвечу Вам в ближайшее время</h3>
						<p class="result"></p>
						<p><input type="text" class="popup-call__input input__text" placeholder="Ваше имя" name="name" tabindex="1"
								required>
						</p>
						<p><input type="tel" class="popup-call__input input__tel" placeholder="Ваш телефон" name="tel" tabindex="2"
								required>
						</p>
						<p><input type="submit" class="popup-call__submit" tabindex="3" value="Записаться">
						</p>
					</div>
				</form>
				<div class="call__phone">
					<p>Телефон:</p>
					<a href="https://wa.me/+79002945131">+7 (900) 294-51-31</a>
				</div>
				<div class="call__email">
					<p>Почта:</p>
					<a href="mail:Bubnova_psychology@mail.ru">Bubnova_psychology@mail.ru</a>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
		<div class='container'>
			<div class="footer__row">
				<div class="footer__phone_md3">
					<p>Телефон:</p>
					<a href="https://wa.me/+79002945131" target="_blanck">+7 (900) 294-51-31</a>
				</div>
				<div class="footer__email_md3">
					<p>Почта:</p>
					<a href="mail:Bubnova_psychology@mail.ru">Bubnova_psychology@mail.ru</a>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__links">
					<p>Соц. сети:</p>
					<ul>
						<li class="footer__link"><a href="https://www.instagram.com/p/CD00I8chIgD/?igshid=1odu0dfhq3jy6"
								class="footer__ins" target="_blanck"></a></li>
						<li class="footer__link"><a href="https://wa.me/+79002945131" target="_blanck" class="footer__wa"></a></li>
					</ul>
				</div>
				<div class="footer__address">
					<p>Адрес:</p>
					<address>Россия, г. Сочи</address>
				</div>
			</div>
			<div class="footer__text"><a href="/">Политика конфиденциальности</a></div>
		</div>
	</div>
</footer>