<footer>
	<section class="call">
		<div class="container">
			<h2 class="call__title">Свяжитесь со мной</h2>
			<div class="call__body">
				<form action="#" class="call__popup popup-call">
					<div class="popup-call__body">
						<h3 class="popup-call__title">Можете просто оставить заявку, я отвечу Вам в ближайшее время</h3>
						<p><input type="text" class="popup-call__input" placeholder="Ваше имя" name="name" tabindex="1"></p>
						<p><input type="tel" class="popup-call__input" placeholder="Ваш телефон" name="tel" tabindex="2"></p>
						<p><button type="submit" class="popup-call__submit" tabindex="3">Записаться</button>
						</p>
					</div>
				</form>
				<div class="call__phone">
					<p>Телефон:</p>
					<a href="tel:+79897522064">+7 (989) 752-20-64</a>
				</div>
				<div class="call__email">
					<p>Почта:</p>
					<a href="mail:Bubnova_psychology@mail.com">Bubnova_psychology@mail.com</a>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
		<div class='container'>
			<div class="footer__row">
				<div class="footer__links">
					<p>Соц. сети:</p>
					<ul>
						<li class="footer__link"><a href="#" class="footer__ins"></a></li>
						<li class="footer__link"><a href="" class="footer__wa">ссылка 2</a></li>
					</ul>
				</div>
				<div class="footer__address">
					<p>Адрес:</p>
					<address>Россия, г. Сочи</address>
				</div>
			</div>
			<div class="footer__text"><a href="/">Политика конфиденциальности</a></div>
		</div>
	</div>
</footer>