<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column">
				<a href="/" class="footer__logo logo">Юлия Бубнова</a>
				<a href="tel:+79281234567" class="footer__phone">+7 928 123 45 67</a>
			</div>
			<div class="footer__column">
				<nav class="footer__menu">
					<ul class="footer__list">
						<li><a href="" class="footer__link">ссылка 1</a></li>
						<li><a href="" class="footer__link">ссылка 2</a></li>
						<li><a href="" class="footer__link">ссылка 3</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</footer>