<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__links">
				<p>Соц. сети:</p>
				<ul>
					<li class="footer__link"><a href="#" class="footer__ins"></a></li>
					<li class="footer__link"><a href="" class="footer__wa">ссылка 2</a></li>
				</ul>
			</div>
			<div class="footer__address">
				<p>Адрес:</p>
				<address>Россия, г. Сочи</address>
			</div>
		</div>
		<div class="footer__text"><a href="/">Политика конфиденциальности</a></div>
	</div>
</footer>