<footer>
	<div class="footer-p">
		<div class='container'>
			<div class="footer-p__row">
				<div class="footer-p__links">
					<h3 class="menu-footer-p__title">Соц. сети:</h3>
					<ul>
						<li class="footer-p__link"><a href="#" class="footer-p__ins"></a></li>
						<li class="footer-p__link"><a href="" class="footer-p__wa"></a></li>
					</ul>
				</div>
				<nav class="footer-p__menu menu-footer-p">
					<a href="/" class="menu-footer-p__title">Главная</a>
					<ul class="footer-p__list">
						<li><a href="/#request" class="menu-footer-p__link">ЗАПРОСЫ</a></li>
						<li><a href="/#about" class="menu-footer-p__link">ОБО МНЕ</a></li>
						<li><a href="/#packages" class="menu-footer-p__link">ПАКЕТЫ УСЛУГ</a></li>
						<li><a href="/#reviews" class="menu-footer-p__link">ОТЗЫВЫ</a></li>
						<li><a href="/#answers" class="menu-footer-p__link">ОТВЕТЫ НА ВОПРОСЫ</a></li>
					</ul>
				</nav>
				<nav class="footer-p__menu menu-footer">
					<h3 class="menu-footer-p__title">Услуги:</h3>
					<ul class="footer-p__list">
						<li><a href="/package1.html" class="menu-footer-p__link">ОНЛАЙН КОНСУЛЬТАЦИЯ</a></li>
						<li><a href="/package2.html" class="menu-footer-p__link">ПРОГРАММА ПО ЗАПУСКУ РЕЧИ “МОЙ РЕБЕНОК ГОВОРИТ”</a>
						</li>
						<li><a href="/package3.html" class="menu-footer-p__link">МЕСЯЧНОЕ СОПРОВОЖДЕНИЕ </a></li>
					</ul>
				</nav>
				<div class="footer-p__contacts">
					<h3 class="menu-footer-p__title">Контакты:</h3>
					<ul class="footer-p__list">
						<li><a href="https://wa.me/+79002945131" class="menu-footer-p__link">+7 (900) 294-51-31</a></li>
						<li><a href="mail:Bubnova_psychology@mail.ru" class="menu-footer-p__link">Bubnova_psychology@mail.ru</a>
						</li>
					</ul>
				</div>
			</div>
			<div class=" footer-p__text"><a href="/">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>