<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column">
				<a href="/" class="footer__logo logo">Юлия Бубнова</a>
			</div>
			<nav class="footer__menu">
				<ul class="footer__list">
					<li class="footer__link"><a href="">ссылка 1</a></li>
					<li class="footer__link"><a href="">ссылка 2</a></li>
					<li class="footer__link"><a href="">ссылка 3</a></li>
				</ul>
			</nav>
			<ul class="footer__links">
				<li class="footer__link"><a href="">ссылка 1</a></li>
				<li class="footer__link"><a href="">ссылка 2</a></li>
				<li class="footer__link"><a href="">ссылка 3</a></li>
			</ul>
			<div class="footer__contacts">
				<a href="mail:bubnova@" class="footer__mail">bubnova@xxxxxxxxx</a>
				<a href="tel:+79281234567" class="footer__phone">+7 928 123 45 67</a>
				<div class="footer__socials">
					<a href="#" class="footer__socials_ins"></a>
					<a href="#" class="footer__socials_vk"></a>
					<a href="#" class="footer__socials_f"></a>
				</div>
			</div>
		</div>
	</div>
</footer>