<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="" class="menu__link">ГЛАВНАЯ</a></li>
						<li><a href="" class="menu__link">ЗАПРОСЫ</a></li>
						<li><a href="" class="menu__link">ОБО МНЕ</a></li>
						<li><a href="" class="menu__link">ПАКЕТЫ УСЛУГ</a></li>
						<li><a href="" class="menu__link">ОТЗЫВЫ</a></li>
						<li><a href="" class="menu__link">ОТВЕТЫ НА ВОПРОСЫ</a></li>
					</ul>
				</nav>
			</div>
			<a href="https://wa.me/+79897522064" class="header__phone">+7 (989) 752-20-64</a>
		</div>
	</div>
</header>