<header class="header">
	<div class="container">
		<div class="header__row">
			<a href="/" class="header__logo logo">Юлия Бубнова</a>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="" class="menu__link">ссылка 1</a></li>
						<li><a href="" class="menu__link">ссылка 2</a></li>
						<li><a href="" class="menu__link">ссылка 3</a></li>
					</ul>
				</nav>
			</div>
			<a href="tel:+79281234567" class="header__phone">+7 928 123 45 67</a>
		</div>
	</div>
</header>