<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="/" class="menu__link">ГЛАВНАЯ</a></li>
						<li><a href="#request" class="menu__link">ЗАПРОСЫ</a></li>
						<li><a href="#about" class="menu__link">ОБО МНЕ</a></li>
						<li><a href="#packages" class="menu__link">ПАКЕТЫ УСЛУГ</a></li>
						<li><a href="#reviews" class="menu__link">ОТЗЫВЫ</a></li>
						<li><a href="#answers" class="menu__link">ОТВЕТЫ НА ВОПРОСЫ</a></li>
					</ul>
				</nav>
			</div>
			<a href="https://wa.me/+79002945131" class="header__phone">+7 (900) 294-51-31</a>
		</div>
	</div>
</header>