<div class="popup " id="popup_1">
	<div class="popup__body">
		<div class="popup__content">
			<i class="fas fa-times-circle close-popup"></i>
			<div class="popup__close">X</div>
			<form action="#" class="popup__form form call__popup ">
				<div class="form__body">
					<h3 class="form__title">Оставьте заявку,<br> и я отвечу Вам в ближайшее время</h3>
					<p><input type="text" class="form__input" placeholder="Ваше имя" name="name" tabindex="1"></p>
					<p><input type="tel" class="form__input" placeholder="Ваш телефон" name="tel" tabindex="2"></p>
					<p><textarea class="form__textarea" name="text" id="form_text"
							placeholder="Дополнительная информация"></textarea></p>
					<p><button type="submit" class="form__submit" tabindex="4">Записаться</button>
					</p>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- <div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div> -->